spring.datasource.url=jdbc:postgresql://localhost:5432/java_ee_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=DualSword163!@

info.name = Spring Data Rest
info.description = CRUD \
   app
info.author = Vladislav Gruzdov < gruzdov.v.1991@Hotmail.com >

management.endpoints.web.exposure.include=beans,mappings

spring.security.user.name=user_;)
spring.security.user.password=user_;)